\begin{thebibliography}{10}

\bibitem{gentle2015}
{\sc Awati, K.}
\newblock A gentle introduction to cluster analysis using {R}, July 2015.

\bibitem{textrank-sim-var}
{\sc Barrios, F., L{\'o}pez, F., Argerich, L., and Wachenchauzer, R.}
\newblock Variations of the similarity function of textrank for automated
  summarization.
\newblock {\em arXiv preprint arXiv:1602.03606\/} (2016).

\bibitem{greedy_mod}
{\sc {Clauset}, A., {Newman}, M.~E.~J., and {Moore}, C.}
\newblock Finding community structure in very large networks.

\bibitem{kaggle:emails}
{\sc Kaggle}.
\newblock Hillary clinton's emails, 2016.
\newblock [Online; accessed 08-December-2016].

\bibitem{markovmixing}
{\sc Levin, D.~A., Peres, Y., and Wilmer, E.~L.}
\newblock {\em Markov chains and mixing times}.
\newblock American Mathematical Soc., 2009.

\bibitem{textrank}
{\sc Mihalcea, R., and Tarau, P.}
\newblock Textrank: Bringing order into texts.
\newblock Association for Computational Linguistics.

\bibitem{pagerank}
{\sc Page, L., Brin, S., Motwani, R., and Winograd, T.}
\newblock The pagerank citation ranking: bringing order to the web.

\bibitem{intro-prob-models-ross}
{\sc Ross, S.~M.}
\newblock {\em Introduction to Probability Models, Tenth Edition}, 10~ed.
\newblock 2009.

\bibitem{voorhees1986implementing}
{\sc Voorhees, E.~M.}
\newblock Implementing agglomerative hierarchic clustering algorithms for use
  in document retrieval.
\newblock {\em Information Processing \& Management 22}, 6 (1986), 465--476.

\bibitem{document-term2015}
{\sc Wikipedia}.
\newblock Document-term matrix --- {W}ikipedia{,}, the free encyclopedia, Dec.
  2015.
\newblock [Online; accessed 11-December-2016].

\bibitem{wiki_dyad}
{\sc Wikipedia}.
\newblock {Dyad (sociology)} --- {W}ikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 09-December-2016].

\bibitem{huma2016}
{\sc Wikipedia}.
\newblock Huma {A}bedin --- {W}ikipedia{m}, the free encyclopedia, Dec. 2016.
\newblock [Online; accessed 11-December-2016].

\bibitem{jake2016}
{\sc Wikipedia}.
\newblock Jake {S}ullivan --- {W}ikipedia{,}, the free encyclopedia, Dec. 2016.
\newblock [Online; accessed 11-December-2016].

\bibitem{wiki:Multiset}
{\sc Wikipedia}.
\newblock Multiset --- {W}ikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 08-December-2016].

\bibitem{wiki:PageRank}
{\sc Wikipedia}.
\newblock Page{R}ank --- {W}ikipedia{,}, the free encyclopedia, 2016.
\newblock [Online; accessed 08-December-2016].

\bibitem{philippe2016}
{\sc Wikipedia}.
\newblock Philippe {R}eines, Nov. 2016.
\newblock [Online; accessed 11-December-2016].

\bibitem{sidney2016}
{\sc Wikipedia}.
\newblock Sidney {B}lumenthal --- {W}ikipedia{,}, the free encyclopedia, Nov.
  2016.
\newblock [Online; accessed 11-December-2016].

\bibitem{wiki_sna}
{\sc Wikipedia}.
\newblock {Social network analysis} --- {W}ikipedia{,} the free encyclopedia,
  2016.
\newblock [Online; accessed 09-December-2016].

\bibitem{wiki_triad}
{\sc Wikipedia}.
\newblock {Triad (sociology)} --- {W}ikipedia{,} the free encyclopedia, 2016.
\newblock [Online; accessed 09-December-2016].

\bibitem{willett2006porter}
{\sc Willett, P.}
\newblock The {P}orter stemming algorithm: then and now.
\newblock {\em Program 40}, 3 (2006), 219--223.

\bibitem{zimmermankey2016}
{\sc Zimmerman, M.}
\newblock Key {Hillary} {Clinton} aide repeatedly misplaced sensitive info,
  according to reports, Sept. 2016.

\end{thebibliography}
